<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>东哥槟榔网</title>
		<link href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#d1{
				width:  100%;
				height: 30px;
				/* border: solid 1px; */
				/* 背景颜色 */
				background: black;
				
			}
			#d2{
				width: 80%;
				height: 100px;
				position: absolute;
				left:10%;
			}
			#hr1{
				width: 80%;
				position: absolute;
				left:10%;
			}
			#a1{
				font-size: 13px;
				color: white;
				text-decoration: none;
			}
			#a1:hover{color: gray;}
			#nav1{
				position: absolute;
				left:10%;
			}
			#inp1{
				width: 400px;
				height: 40px;
				font-size: 20px;
				position: absolute;
				top: 30px;
				left: 360px;
			}
			
			#but1{
				width: 40px;
				height: 44px;
				background: red;
				/* opacity: 0; */
				position: absolute;
				top: 30px;
				left: 765px;
			}
			#inp2{
				width: 40px;
				height: 40px;
				/* opacity: 0; */
				position: absolute;
				top: 34px;
				left: 770px;
			}
			#d3{
				width: 80%;
				height: 500px;
				/* border: solid 1px; */
				position: absolute;
				top: 370px;
				left:10%;
			}
			#d4{
				width: 700px;
				height: 99.9%;
				/* 右浮动 */
				float: right;
			}
			#vid1{
				width: 440px;
				height: 200px;
				/* position: absolute;
				top: -75px; */
			}
			#wrap{
				width:80%;
				height:200px;
				position:relative;
				margin:10px auto;
				overflow: hidden;
			}
			#list{
				position:absolute;
				left:0;
				top:0;
				padding:0;
				margin:0;
				-webkit-animation:5s move infinite linear;
				width:200%;
				height: 100%;
			}
			#list li{
				list-style:none;
				width:120px;
				height:100%;
				background: pink;
				color:#fff;text-align:
				center;float:left;
				font:normal 50px/2.5em '微软雅黑';
			}
			/* 
			@-webkit-keyframes move{
			          0%{left:-500px;}
			          100%{left:0; */}
			    }
			#wrap:hover #list{
				-webkit-animation-play-state:paused;
			}
		</style>
		
	</head>
	<body>
		<nav id="d1">
			<nav style="color: white;" id="nav1">
				<a id="a1" href="#">欢迎访问中国槟榔网</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a id="a1" href="#">品牌大全</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a id="a1" href="#">槟榔十大品牌</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a id="a1" href="#">经销商专区</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span style="color: red;">入驻平台（广告投放）：15700812131</span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span>2020年04月19日&nbsp;&nbsp;<span style="color: gray;">|</span>&nbsp;&nbsp;星期日</span>&nbsp;&nbsp;<span style="color: gray;">|</span>&nbsp;&nbsp;
				<a id="a1" href="#">登录</a>&nbsp;&nbsp;<span style="color: gray;">|</span>&nbsp;&nbsp;
				<a id="a1" href="#">注册</a>
			</nav>
		</nav>
		<div id="d2">
			<img src="img/img1.png" width="255px" height="100%" />
			<input id="inp1" placeholder="请输入" />
			<img src="img/img2.png" id="inp2" />
			<button type="submit" id="but1">
			</button>
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<hr id="hr1" />
		<div id="wrap">
			<ul id="list">
				<li><img src="bl1.jpg" /></li>
				<li><img src="bl2.jpg" /></li>
				<li><img src="bl3.jpg" /></li>
				<li><img src="bl4.jpg" /></li>
				<li><img src="bl5.jpg" /></li>
				<li><img src="bl6.jpg" /></li>
				<li><img src="bl7.jpg" /></li>
				<li><img src="bl8.jpg" /></li>
				<li><img src="bl9.jpg" /></li>
				<li><img src="bl10.jpg" /></li>
			</ul>
		</div>
		<div id="d3">
			<video id="vid1" src="img/录像12_20200420085352.mp4" controls="controls"></video>
			<div id="d4">
				<span>
					汉代时期，嚼槟榔是黎、壮等族妇女
					嗜好。嚼食时，用放有少量灰浆的“扶留叶”包裹，放入口中慢慢嚼咽，直至口中生津、口唇变红。除台湾外，海南、湖南以及广东部分地区也盛行咀嚼槟榔。专家提醒，槟榔是世界卫生组织所列的一级致癌物 [1]  ，吃槟榔对健康不利，人们应戒除吃槟榔。有嚼食槟榔习惯的人如出现口腔内溃疡久治不愈、口腔黏膜有白色及暗斑等征兆，应及时到医院检查以排除癌变可能。
					汉代时期，嚼槟榔是黎、壮等族妇女嗜好。嚼食时，用放有少量灰浆的“扶留叶”包裹，放入口中慢慢嚼咽，直至口中生津、口唇变红。除台湾外，海南、湖南以及广东部分地区也盛行咀嚼槟榔。专家提醒，槟榔是世界卫生组织所列的一级致癌物 [1]  ，吃槟榔对健康不利，人们应戒除吃槟榔。有嚼食槟榔习惯的人如出现口腔内溃疡久治不愈、口腔黏膜有白色及暗斑等征兆，应及时到医院检查以排除癌变可能。
					汉代时期，嚼槟榔是黎、壮等族妇女嗜好。嚼食时，用放有少量灰浆的“扶留叶”包裹，放入口中慢慢嚼咽，直至口中生津、口唇变红。除台湾外，海南、湖南以及广东部分地区也盛行咀嚼槟榔。专家提醒，槟榔是世界卫生组织所列的一级致癌物 [1]  ，吃槟榔对健康不利，人们应戒除吃槟榔。有嚼食槟榔习惯的人如出现口腔内溃疡久治不愈、口腔黏膜有白色及暗斑等征兆，应及时到医院检查以排除癌变可能。
					汉代时期，嚼槟榔是黎、壮等族妇女嗜好。嚼食时，用放有少量灰浆的“扶留叶”包裹，放入口中慢慢嚼咽，直至口中生津、口唇变红。除台湾外，海南、湖南以及广东部分地区也盛行咀嚼槟榔。专家提醒，槟榔是世界卫生组织所列的一级致癌物 [1]  ，吃槟榔对健康不利，人们应戒除吃槟榔。有嚼食槟榔习惯的人如出现口腔内溃疡久治不愈、口腔黏膜有白色及暗斑等征兆，应及时到医院检查以排除癌变可能。
					汉代时期，嚼槟榔是黎、壮等族妇女嗜好。嚼食时，用放有少量灰浆的“扶留叶”包裹，放入口中慢慢嚼咽，直至口中生津、口唇变红。除台湾外，海南、湖南以及广东部分地区也盛行咀嚼槟榔。专家提醒，槟榔是世界卫生组织所列的一级致癌物 [1]  ，吃槟榔对健康不利，人们应戒除吃槟榔。有嚼食槟榔习惯的人如出现口腔内溃疡久治不愈、口腔黏膜有白色及暗斑等征兆，应及时到医院检查以排除癌变可能。
				</span>
			</div>
			<img src="img/img4.png" width="440px" >
		</div>
	</body>
</html>
